# maryamphone

./: .gitignore
PhoneBook.Endpoints.WebUI/: PhoneBook.Endpoints.WebUI.csproj  Startup.cs  appsettings.json
PhoneBook.Endpoints.WebUI/Controllers/: AccountController.cs  PeopleController.cs  PhoneController.cs  RoleController.cs  TagController.cs  UserController.cs
PhoneBook.Endpoints.WebUI/Migrations/: 13991010193329_init.Designer.cs  13991010193329_init.cs  UserDbContextModelSnapshot.cs
PhoneBook.Endpoints.WebUI/Models/AAA/: AppRole.cs  AppUser.cs  BadPassword.cs  CreateUserViewModel.cs  MyLoginModel.cs  RoleViewModel.cs  UpdateUserViewModel.cs  UserDbContext.cs  UserViewModel.cs
PhoneBook.Endpoints.WebUI/Models/People/: AddNewPersonModelView.cs  DetailsPersonViewModel.cs  NewPersonModelView.cs  UpdatePersonModelView.cs
PhoneBook.Endpoints.WebUI/Models/Phones/: AddPhoneViewModel.cs
PhoneBook.Endpoints.WebUI/Models/Tags/: UpdatePersonTagViewModel.cs
PhoneBook.Endpoints.WebUI/Views/Home/: Index.cshtml
PhoneBook.Endpoints.WebUI/Views/People/: Add.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
PhoneBook.Endpoints.WebUI/Views/Phone/: Add.cshtml
PhoneBook.Endpoints.WebUI/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
PhoneBook.Endpoints.WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LogOutModal.cshtml  _ScrollToTop.cshtml  _Sidebar.cshtml
PhoneBook.Endpoints.WebUI/Views/Tag/: Add.cshtml  List.cshtml
PhoneBook.Endpoints.WebUI/Views/User/: Create.cshtml  Index.cshtml
PhoneBook.Endpoints.WebUI/wwwroot/css/: sb-admin-2.css
phonebook/: phonebook.sln
phonebook/PhoneBook.Endpoints.WebUI/: PhoneBook.Endpoints.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
phonebook/PhoneBook.Endpoints.WebUI/Controllers/: HomeController.cs  PeopleController.cs  PhoneController.cs  RoleController.cs  TagController.cs  UserController.cs
phonebook/PhoneBook.Endpoints.WebUI/Migrations/: 13991009080746_init.Designer.cs  13991009080746_init.cs  13991009143139_AddBadPassword.Designer.cs  13991009143139_AddBadPassword.cs  13991009175421_init.Designer.cs  13991009175421_init.cs  UserDbContextModelSnapshot.cs
phonebook/PhoneBook.Endpoints.WebUI/Models/AAA/: AppUser.cs  CreateUserViewModel.cs  MyPasswordValidator.cs  MyUserNameValidator.cs  UserDbContext.cs
phonebook/PhoneBook.Endpoints.WebUI/Models/People/: AddNewPersonModelView.cs  NewPersonModelView.cs
phonebook/PhoneBook.Endpoints.WebUI/Properties/: launchSettings.json
phonebook/PhoneBook.Endpoints.WebUI/Views/: _ViewImports.cshtml
phonebook/PhoneBook.Endpoints.WebUI/Views/Account/: Login.cshtml
phonebook/PhoneBook.Endpoints.WebUI/Views/People/: Add.cshtml  Delete.cshtml  List.cshtml
phonebook/PhoneBook.Endpoints.WebUI/Views/Shared/: _Layout.cshtml  _LogOutModal.cshtml  _Sidebar.cshtml  _Topbar.cshtml
phonebook/PhoneBook.Endpoints.WebUI/Views/User/: Index.cshtml
phonebook/PhoneBook.Serices.AppService/: PhoneBook.Serices.AppService.csproj
(+44 files in other folders)
