<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Domain.Contracts\PhoneBook.Domain.Contracts.csproj" />
    <ProjectReference Include="..\PhoneBook.Domain.Core\PhoneBook.Domain.Core.csproj" />
    <ProjectReference Include="..\PhoneBook.Infarstructure.DAL\PhoneBook.Infarstructure.DAL.csproj" />
    <ProjectReference Include="..\PhoneBook.Serices.AppService\PhoneBook.Serices.AppService.csproj" />
  </ItemGroup>

</Project>
